.locate-section {
  width: 100%;
  padding-top: 20px;
  display: flex;
  justify-content: center;
}
.restaurant-container {
  width: 90%;
  max-width: 100vw;
  flex-direction: column;
  display: flex;
  justify-content: center;
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
  padding: 20px;
  /* overflow: hidden; */
}

/* Top Header */
.restaurant-container .top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.restaurant-container .top-header .heading h4 {
  text-transform: uppercase;
  color: #00a34d;
  font-weight: 600;
  font-size: 20px;
}
.restaurant-container .top-header .heading h2 {
  text-transform: capitalize;
  font-weight: 600;
  font-size: 30px;
  padding-top: 20px;
}

.restaurant-container .top-header h1 {
  font-size: 1.8rem;
  color: #333;
}

.restaurant-container .navigation-buttons {
  display: flex;
  gap: 10px;
}

.restaurant-container .nav-btn {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;

  color: white;
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s;
}

.restaurant-container #prev-btn {
  background-color: white;
  color: black;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #19182504;
}
.restaurant-container #next-btn {
  background-color: #00a34d;
  color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.restaurant-container .nav-btn:hover {
  background-color: #555;
}

/* Content Section */
.restaurant-container .content-wrapper {
  overflow: hidden; /* Hide overflow when sliding cards */
}

.restaurant-container .content {
  display: flex;
  padding: 40px 0px;
  transition: transform 0.5s ease-in-out;
  gap: 50px;
}

.restaurant-container .card {
  flex: 0 0 29%; /* Each card takes 1/3 of the visible container */
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  margin: 0 10px;
  display: flex;
  flex-direction: column;
}

.restaurant-container .card-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 15px 15px 0px 0px;
}

.restaurant-container .card-description {
  padding: 15px;
}

.restaurant-container .card-description h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #333;
}

.restaurant-container .card-description p {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.4;
}

.restaurant-container .card-description p:first-of-type {
  margin-bottom: 10px;
  font-weight: bold;
}

.restaurant-container .rating {
  color: #ff5722;
  font-weight: 700;
}

.why-section {
  display: flex;
  background-color: #85e6b50f;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 20px 0px;
}

.why-section .left-column {
  flex: 0.5;
}

.why-section .left-column img {
  height: 100%;
  width: 100%;
  object-fit: fill;
}

.why-section .right-column {
  display: flex;
  flex-direction: column;
  flex: 0.4;
}

.why-section .right-column h2 {
  font-size: 2em;
  font-weight: 400;
  color: #00a34d;
  padding-bottom: 1em;
}
.why-section .why-steps {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 30px;
}

.why-section .why-steps .step {
  background-color: white;
  border-radius: 5px;
  border: 1px solid #cdcdcd;
  padding: 30px 20px;
  width: 80%;
}

.why-section .why-steps .step .top-head {
  display: flex;
  align-items: center;
  padding-bottom: 2vh;
}
.why-section .why-steps .step h4 {
  padding-left: 20px;
  font-size: 20px;
  line-height: 22px;
}
.why-section .why-steps .step p {
  color: #3838389f;
  font-size: 14px;
  line-height: 22px;
}

.faq-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0px 40px 0px;
  position: relative;
}

.faq-section .leaves {
  position: absolute;
  top: -50px;
  left: 0;
  height: 150px;
  width: 100px;
}

.faq-section .dots {
  position: absolute;
  bottom: 80px;
  right: 0;
  height: 100px;
  width: 50px;
}

.faq-container {
  width: 80%;
  margin: 50px auto;
  padding: 20px;
  /* background-color: #fff; */
  border-radius: 10px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.faq-item {
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.faq-question {
  cursor: pointer;
  padding: 15px;
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.faq-question:hover {
  background-color: #f0f0f055;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  padding: 0 15px;
  background-color: #ffffff;
}

.faq-answer p {
  color: #7c7c7c;
  margin: 10px 0;
}

.faq-item.open .faq-answer {
  max-height: 100px; /* Adjust this based on content size */
}

.faq-item.open .faq-question {
  color: #00a34d;
}

.faq-container .icon {
  font-size: 28px;
  color: #00a34d;
  transition: transform 0.3s;
}

.faq-container .faq-item.open .icon {
  transform: rotate(45deg); /* Rotate icon to indicate close */
}

.download-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #008f42;
  width: 80%;
  margin: auto;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
}
.download-section .left-column {
  flex: 0.5;
  height: 45vh;
  display: flex;
  justify-content: center;
}

.download-section .left-column img {
  height: 100%;
  width: 70%;
  object-fit: contain;
}
.download-section .right-column {
  flex: 0.5;
  color: white;
  /* background-color: black; */
}

.download-section .headerr {
  font-size: 40px;
  font-weight: 500;
  padding: 20px 0px;
}
.download-section .right-column .tag {
  color: green;
  display: block;
  text-align: center;
  font-weight: 700;
  width: 15vw;
  padding: 10px;
  border-radius: 5px;
  background-color: white;
}

.download-section .right-column .description {
  width: 60%;
}
.download-section .app-section {
  display: flex;
  gap: 50px;
  padding: 40px 0;
}
.download-section .app-section img {
  height: 6vh;
  width: 10vw;
}

.contact-section {
  position: relative;
  background: url("/public/public/images/1K6A9457.jpg") center/cover no-repeat;
  padding: 50px;
  /* border-radius: 20px; */
  width: 100%;
  margin: 50px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* Overlay */
.contact-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.761);
  z-index: 1;
}

.contact-section .contact-container {
  position: relative;
  /* z-index: 2; */
  display: flex;
  flex-wrap: wrap;
  /* background: rgba(255, 255, 255, 0.9); */
  /* border-radius: 15px; */
  overflow: hidden;
  width: 90%;
  align-items: center;
}

/* Left Column */
.contact-section .contact-text {
  flex: 0.6;
  padding: 40px;
  color: #ffffff;
  z-index: 100;
}

.contact-section .contact-text h2 {
  font-size: 3rem;
  margin-bottom: 15px;
  color: #ffffff;
}

.contact-section .contact-text p {
  font-size: 1rem;
  line-height: 1.6;
  font-weight: 300;
  width: 80%;
  color: #ffffff;
}

/* Right Column */
.contact-section .contact-form {
  flex: 0.4;
  padding: 40px;
  background: #ffffff;
  /* border-radius: 0 15px 15px 0; */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  z-index: 200;
  border-radius: 10px;
}

.contact-section form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  
}

.contact-section input,
.contact-section textarea,
.contact-section button {
  width: 100%;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  color: #333;
  outline: none;
  transition: all 0.3s ease;
}

.contact-section input:focus,
.contact-section textarea:focus {
  border-color: #00a34d;
  box-shadow: 0 0 5px rgba(255, 117, 140, 0.4);
}

.contact-section textarea {
  resize: none;
  height: 120px;
}

.contact-section button {
  background: #00a34d;
  color: #fff;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact-section button:hover {
  background: #00a34d;
  transform: translateY(-2px);
}

.footer {
  background: white;
  color: #000000;
  padding: 40px 20px;
 
}

.footer-container {

  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: start;
  gap: 50px;
 
 
}

/* Footer Sections */
.footer-section {
  flex: 1 1 300px;
  padding-left: 5vw;
  height: 100%;
}


.footer-section h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #00a34d;
}

.footer-section p,
.footer-section ul,
.footer-section a {
  font-size: 0.95rem;
  line-height: 1.8;
  color: #000000;
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-section a:hover {
  color: #00a34d;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

/* Logo Section */
.footer-logo {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  margin-bottom: 20px;
}

.footer-logo img {
  width: 120px;
  margin-bottom: 10px;
}

.footer-logo p {
  font-size: 0.9rem;
  color: #ccc;
}

.payment-methods{
  padding-top: 2vh;
}
/* Payment Methods Section */
.payment-methods img {
  width: 30px;
  margin: 5px;
  transition: transform 0.3s ease;
}

.payment-methods img:hover {
  transform: scale(1.1);
}

/* Social Icons */
.social-icons {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 20px;
}

.social-icons a {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #00a34d;
  color: #fff;
  border-radius: 50%;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  
}
.social-icons a img {
  width: 20px;
  height: 20px;

}
.social-icons a:hover {
  background: #00a34d;
}

/* Footer Bottom */
.footer-bottom {
  margin-top: 30px;
  border-top: 1px solid #555;
  padding-top: 20px;
  font-size: 0.9rem;
  color: #aaa;
  text-align: center;
}


    /* Modal Styles */
    .modal-register {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.758);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

   .modal-register .modal-content {
      background: white;
      width: 90%;
      max-width: 700px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.848);
      overflow: hidden;
    }

   .modal-register .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: linear-gradient(90deg, #054d27d7, #054d27);
      color: white;
      padding: 15px 20px;
    }

    .modal-register  .modal-header h2 {
      margin: 0;
      font-size: 20px;
    }

    .modal-register  .modal-header .close-btn {
      background: none;
      border: none;
      color: white;
      font-size: 20px;
      cursor: pointer;
    }

     .modal-register .tabs {
      display: flex;
      background: #f0f4f8;
    }

    .modal-register  .tabs button {
      flex: 1;
      padding: 15px;
      background: transparent;
      color: #333;
      border: none;
      font-size: 16px;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.3s;
    }

    .modal-register  .tabs button.active {
      background: #054d27;
      color: white;
    }

    .modal-register .tab-content {
      padding: 30px;
    }

    .modal-register  .form-group {
      margin-bottom: 20px;
    }

     .modal-register .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 8px;
      color: #555;
    }

   .modal-register  .form-group input,
    .modal-register .form-group textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 15px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: border-color 0.3s;
    }

    .modal-register .form-group input:focus,
     .modal-register .form-group textarea:focus {
      border-color: #007bff;
      outline: none;
    }

     .modal-register .form-group input[type="file"] {
      padding: 5px;
    }

     .modal-register .form-group textarea {
      resize: none;
      height: 100px;
    }

     .modal-register button.submit-btn {
      width: 40%;
      padding: 12px;
      background: #00a34d;
     
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      font-weight: bold;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
      transition: background 0.3s, box-shadow 0.3s;
    }

    .modal-register  button.submit-btn:hover {
      background: #00a34d;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

@media (max-width: 1024px) {
  .restaurant-container .container {
    width: 95%;
  }

  .restaurant-container .card {
    flex: 0 0 45%; /* 2 cards visible on medium screens */
  }

  .restaurant-container .top-header h1 {
    font-size: 1.5rem;
  }

  .restaurant-container .nav-btn {
    width: 35px;
    height: 35px;
    font-size: 1rem;
  }
  .download-section{
    padding: 20px;
    width: 90%;
  }
}

@media (max-width: 768px) {
  .restaurant-container .container {
    width: 100%;
    padding: 0px 0px 0px 20px;
  }
  .restaurant-container .content {
    padding: 10px 0px;
  }
  .restaurant-container .top-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .restaurant-container .card {
    flex: 0 0 100%; /* 1 card visible on smaller screens */
    margin: 10px 0;
  }

  .restaurant-container .top-header h1 {
    font-size: 1.2rem;
  }

  .restaurant-container .nav-btn {
    width: 45px;
    height: 45px;
    font-size: 0.9rem;
  }
  .leaves {
    display: none;
  }
  .why-section {
    flex-direction: column;
    width: 100%;
    padding: 0 20px;
  }

  .download-section {
    flex-direction: column;
    padding: 0 50px;
  }
  .download-section .right-column .tag {
    width: 80%;
  }
  .download-section .right-column .description {
    width: 100%;
  }
  .download-section .app-section {
    gap: 10px;
    display: flex;
    flex-direction: column;
  }
  .download-section .app-section img {
    height: 6vh;
    width: 80%;
  }
  .contact-section {
    width: 100%;
    margin: 0;
    padding: 20px;
  }

  .contact-container {
    margin: 0;
    width: 100%;
    flex-direction: column;
  }

  .contact-text,
  .contact-form {
    flex: 1 1 100%;
    padding: 20px;
  }

  .contact-text {
    text-align: center;
  }

  .contact-form {
    border-radius: 0 0 15px 15px;
  }

  .footer-container {
    flex-direction: column;
    
  }

  .footer-section {
    flex: 1 1 100%;
  }
}
